JIRA_URL = https://jira.tccenter.ru
JIRA_TEMPO_CREATES_URI = rest/tempo-timesheets/4/worklogs
JIRA_TEMPO_FINDS_URI = rest/tempo-timesheets/4/worklogs/search
JIRA_TEMPO_DAYS_SEARCH = rest/tempo-timesheets/4/private/days/search
JIRA_TEMPO_USERKEY_URI = rest/api/2/user
LOGIN = 
PASSWORD = 
WORKLOG = CISORG-1,4,Организационная мегаДеятельность; CII-292,4,Работа над расширением архитектуры