JIRA_URL = <jira_url>
JIRA_TEMPO_CREATES_URI = rest/tempo-timesheets/4/worklogs
JIRA_TEMPO_FINDS_URI = rest/tempo-timesheets/4/worklogs/search
JIRA_TEMPO_DAYS_SEARCH = rest/tempo-timesheets/4/private/days/search
JIRA_TEMPO_USERKEY_URI = rest/api/2/user
OUTLOOK_LOGGING_ENABLED = <true_or_any_other_value)
OUTLOOK_URL = <outlook_url>
OUTLOOK_EVENT_URI = api/v2.0/me/calendarview
OUTLOOK_DEFAULT_TASK_FOR_LOGGING = <jira_ticket>
LOGIN = <login>
PASSWORD = <password>
WORKLOG = <jira_ticket>,<max_hours_spent>,<worklog_comment>;<jira_ticket>,<max_hours_spent>,<worklog_comment>;...